// MIXINS

=absolute-center()
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

=transition ($transition: all .5s ease-out)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  transition: $transition

=transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  transform: $transform

=animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  animation: $animation

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

=box-sizing($border-box: border-box)
  -webkit-box-sizing: $border-box
  -moz-box-sizing: $border-box
  box-sizing: $border-box

=flex()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flex-center
  +flex
  flex-direction: column
  justify-content: center
  height: 100%

=form()
  color: black
  background: $white
  font-family: $font-stack
  font-size: $font-size - 1
  +box-sizing
  width: 100%
  margin: 0 0 10px
  padding: 10px
  border: 1px solid $green
  +border-radius(4px)
  &:focus, &:hover
    background: #f5f6fa

=btn($background)
  background: $background
  color: $white !important
  padding: 10px 15px
  margin: 15px auto
  height: auto
  text-align: center
  font-size: 15px
  font-family: $font-stack
  font-weight: 600
  font-style: normal
  display: inline-block
  +box-sizing
  clear: both
  text-transform: uppercase
  border: 0
  +border-radius(4px)
  &:hover
    background: $black

=circle($background,$color,$radius)
  display: inline-block
  background: $background
  border: 0
  color: $color
  padding: 5px 10px
  margin-left: 3px
  margin-right: 3px
  +border-radius($radius)

=slider-nav($content, $color)
  content: $content
  color: $color
  font-size: 1.75em
  font-family: FontAwesome
  +transition
